<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/EDGE.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/EDGE.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Odd Jobs Charges℠</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/coming-sssoon.css" rel="stylesheet" />
    <link href="css/resume.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAx3usH0OxGDYgBSR0jzMe3H2DwJ3Ia8Rc",
        authDomain: "tensile-tenure-211320.firebaseapp.com",
        databaseURL: "https://tensile-tenure-211320.firebaseio.com",
        projectId: "tensile-tenure-211320",
        storageBucket: "tensile-tenure-211320.appspot.com",
        messagingSenderId: "13859427362"
      };
      firebase.initializeApp(config);
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main" style="background-image: url('images/default.png')">
    

    <div id="time" class="timer">
        <!--<a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>-->
      </div>
      <script type="text/jsx">
        function tick() {
          const element = (<h4> Current Time (EST) {new Date().toLocaleTimeString()}</h4>);
          ReactDOM.render(element, document.getElementById('time'));
        }
  
        setInterval(tick, Infinity)
      </script>

  <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <a class="anchor_item colelem" id="top-home"></a>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
              <a href="/lang" class="dropdown-toggle" data-toggle="dropdown">
                <img src="images/flags/US.png"/>
                English(US)
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="arw/de"><img src="images/flags/DE.png"/> Deutsch</a></li>
                <li><a href="arw/gb"><img src="images/flags/GB.png"/> English(UK)</a></li>
                <li><a href="arw/fr"><img src="images/flags/FR.png"/> Français</a></li>
                <li><a href="arw/cn"><img src="images/flags/CN.png"/> 简体字</a></li>
                <li><a href="arw/it"><img src="images/flags/IT.png"/> Italiano</a></li>
                <li><a href="arw/es"><img src="images/flags/ES.png"/> Español</a></li>
                <li><a href="arw/br"><img src="images/flags/BR.png"/> Português</a></li>
                <li><a href="arw/jp"><img src="images/flags/JP.png"/> 日本語</a></li>
              </ul>
        </li>

      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
             <a href="/tools" class="dropdown-toggle" data-toggle="dropdown">
               <img src="images/ic.png"/>
               API
               <b class="caret"></b>
             </a>
             <ul class="dropdown-menu">
               <li><a href="/aztec"><img height="35" width="35" src="images/aztec.png"/> Create Aztec Post</a></li>
               <li><a href="/arw"><img height="35" width="35" src="images/arw.png"/> Generate Resume</a></li>
               <li><a href="/login" id="myBtn"><img height="35" width="35" src="images/login.png"/> Login</a></li>

               <li class="divider"></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/AQR.png"/> AQR <span class="label label-default">soon</span></a></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/AddGear.png"/> Hardware <span class="label label-default">soon</span></a></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/aiot.png"/> ML/AIOT <span class="label label-default">soon</span></a></li>
             </ul>
       </li>

     </ul>
      <ul class="nav navbar-nav navbar-right">
            <li>
                    <a href="http://www.facebook.com/sharer.php?u=https://oddjobstechnologies.com" target="_blank">
                      <img height="35" width="35" src="images/fb.png"/>
                        Share
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/share?url=https://oddjobs.cc&amp;text=Check%20out%20the%20Odd%20Jobs%20Beta!&amp;hashtags=oddjobs" target="_blank">
                        <img height="35" width="35" src="images/tweet.png"/>
                        Tweet
                    </a>
                </li>
                 <li>
                    <a href="mailto:oddjobstechnology@oddjobstechnologies.com?Subject=Simple Share Buttons&amp;Body=Check%20out%20the%20Odd%20Jobs%20Beta!">
                        <img height="35" width="35" src="images/email.png"/>
                        Email
                    </a>
                </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->

  <div class="input-group" style="margin: 15px 1;">
    <input align="right" type="text" id="inputName" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
  </div>
  
  <div class="input-group" style="margin: 15px 1;">
    <input align="right" type="text" id="inputTitle" class="form-control" placeholder="Title" aria-describedby="basic-addon2">
  </div>    

    <div class="input-group" style="margin: 15px 1;">
    <input align="right" type="text" id="inputDesc" class="form-control" placeholder="Title" aria-describedby="basic-addon2">
  </div>    

  <div class="input-group" style="margin: 15px 1;">
    <input align="right" type="text" id="inputProfile" class="form-control" placeholder="Profile" aria-describedby="basic-addon2">
  </div> 

    <div class="input-group" style="margin: 15px 1;">
      <input align="right" type="text" id="inputAddressA" class="form-control" placeholder="Address" aria-describedby="basic-addon1">
    </div>
    
    <div class="input-group" style="margin: 15px 1;">
      <input align="right" type="text" id="inputAddressB" class="form-control" placeholder="City + State + ZIP" aria-describedby="basic-addon1">
    </div>

      <div class="input-group" style="margin: 15px 1;">
      <input align="right" type="text" id="inputPhone" class="form-control" placeholder="Phone" aria-describedby="basic-addon2">
    </div> 

          <div class="input-group" style="margin: 15px 1;">
      <input align="right" type="text" id="inputEmail" class="form-control" placeholder="Email" aria-describedby="basic-addon2">
    </div> 

    <div class="input-group" style="margin: 15px 1;">
      <input align="right" type="text" id="inputSocA" class="form-control" placeholder="Social Media(separate with commas)" aria-describedby="basic-addon2">
    </div> 

        <div class="input-group" style="margin: 15px 1;">
      <input align="right" type="text" id="inputSocB" class="form-control" placeholder="Social Media(separate with commas)" aria-describedby="basic-addon2">
    </div> 

        <div class="input-group" style="margin: 15px 1;">
      <input align="right" type="text" id="inputSocC" class="form-control" placeholder="Social Media(separate with commas)" aria-describedby="basic-addon2">
    </div> 

    <div class="input-group" style="margin: 15px 1;">
      <input align="right"type="text" id="inputExpertiseA" class="form-control" placeholder="Expertise" aria-describedby="basic-addon2">
    </div>    
  
    <div class="input-group" style="margin: 15px 1;">
      <input align="right"type="text" id="inputExpertiseB" class="form-control" placeholder="Expertise" aria-describedby="basic-addon2">
    </div>    

    <div class="input-group" style="margin: 15px 1;">
      <input align="right"type="text" id="inputExpertiseC" class="form-control" placeholder="Expertise" aria-describedby="basic-addon2">
    </div>    

    <div class="input-group" style="margin: 15px 1;">
      <input  type="text" id="inputExpertiseD" class="form-control" placeholder="Expertise" aria-describedby="basic-addon2">
    </div>    

    <div class="input-group" style="margin: 15px 1;">
        <input type="text" id="inputEducationA" class="form-control" placeholder="Education" aria-describedby="basic-addon1">
      </div>
      
      <div class="input-group" style="margin: 15px 1;">
        <input type="text" id="inputEducationB" class="form-control" placeholder="Education" aria-describedby="basic-addon1">
      </div>

      
      
      <div class="input-group" style="margin: 15px 1;position:fixed;left:250px;top:150px;">
        <input  type="text" id="inputJobA" class="form-control" placeholder="JobName" aria-describedby="basic-addon2">
      </div>    
  
      <div class="input-group" style="margin: 15px 1;position:fixed;left:250px;top:200px;">
          <input type="text" id="inputJobB" class="form-control" placeholder="JobTitle" aria-describedby="basic-addon1">
        </div>
        
        <div class="input-group" style="margin: 15px 1;position:fixed;left:250px;top:250px;">
          <input type="text" id="inputJobC" class="form-control" placeholder="JobDesc" aria-describedby="basic-addon1">
        </div>
        
        
    <button id="btnAdd" style="margin: 15px 1;position:fixed;left:260px;top:310px;">Add Job</button>
    <button id="btnPrint" style="margin: 15px 1;position:fixed;left:350px;top:310px;">Print Resume</button>
    <button id="myModify" style="margin: 15px 1;position:fixed;left:300px;top:400px;">Update Profile Data</button>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
    <foreignObject width="100%" height="100%">
        <div id="capture" class="rela-block page">
            <div class="rela-block top-bar">
                <div class="caps name">
                    <div id="title" class="abs-center">Kyle J Shanks</div>
                </div>
            </div>
            <div class="side-bar">
                <div class="mugshot">
                    <div class="logo">
                        <svg viewbox="0 0 80 80" class="rela-block logo-svg">
                            <path d="M 10 10 L 52 10 L 72 30 L 72 70 L 30 70 L 10 50 Z" stroke-width="2.5" fill="none"/>
                        </svg>
                        <p id="initial" class="logo-text">kj</p>
                    </div>
                </div>
                <p id="addrA">123 My Place Drive</p>
                <p id="addrB">Astoria, New York 11105</p>
                <p id="phone">1-800-CALLPLZ</p>
                <p id="email">emailsareforsquares@gmail.com</p><br>
                <p id="socA" class="rela-block social twitter">Twitter stuff</p>
                <p id="socB" class="rela-block social pinterest">Pinterest things</p>
                <p id="expertise" class="rela-block caps side-header">Expertise</p>
                <p id="expA" class="rela-block list-thing">HTML</p>
                <p id="expB" class="rela-block list-thing">CSS (Stylus)</p>
                <p id="expC" class="rela-block list-thing">JavaScript & jQuery</p>
                <p id="expD" class="rela-block list-thing">Killer Taste</p>
                <p id="education" class="rela-block caps side-header">Education</p>
                <p id="eduA" class="rela-block list-thing">Advanced potion making</p>
                <p id="eduB" class="rela-block list-thing">Degree in popping and locking</p>
            </div>
            <div class="rela-block content-container">
                <h2 id="jobTitle" class="rela-block caps title">Jr Front-End Developer</h2>
                <div class="rela-block separator"></div>
                <div class="rela-block caps greyed">Profile</div>
                <p id="profileDesc" class="long-margin">Retro DIY quinoa, mixtape williamsburg master cleanse bushwick tumblr chillwave dreamcatcher hella wolf paleo. Knausgaard semiotics truffaut cornhole hoodie, YOLO meggings gochujang tofu. Locavore ugh kale chips iPhone biodiesel typewriter freegan,
                    kinfolk brooklyn kitsch man bun. Austin neutra etsy, lumbersexual paleo cornhole sriracha kinfolk meggings kickstarter. </p>
                <div class="rela-block caps greyed">Experience</div>
        
                <h3 id="jobNameA">Job #1</h3>
                <p id="jobTitleA" class="light">Job description</p>
                <p id="jobDescA" class="justified">Plaid gentrify put a bird on it, pickled XOXO farm-to-table irony raw denim messenger bag leggings. Hoodie PBR&B photo booth, vegan chillwave meh paleo freegan ramps. Letterpress shabby chic fixie semiotics. Meditation sriracha banjo pour-over.
                    Gochujang pickled hashtag mixtape cred chambray. Freegan microdosing VHS, 90's bicycle rights aesthetic hella PBR&B. </p>
        
                <h3 id="jobNameB">Job #2</h3>
                <p id="jobTitleB" class="light">Job Description</p>
                <p id="jobDescB" class="justified">Beard before they sold out photo booth distillery health goth. Hammock franzen green juice meggings, ethical sriracha tattooed schlitz mixtape man bun stumptown swag whatever distillery blog. Affogato iPhone normcore, meggings actually direct
                    trade lomo plaid franzen shoreditch. Photo booth pug paleo austin, pour-over banh mi scenester vice food truck slow-carb. Street art kogi normcore, vice everyday carry crucifix thundercats man bun raw denim echo park pork belly helvetica vinyl.
                    </p>
        
                <h3 id="jobNameC">Job #3</h3>
                <p id="jobTitleC" class="light">Job Description</p>
                <p id="jobDescC" class="justified">Next level roof party lo-fi fingerstache skateboard, kogi tumblr. Shabby chic put a bird on it chambray, 3 wolf moon swag beard brooklyn post-ironic taxidermy art party microdosing keffiyeh marfa. Put a bird on it 3 wolf moon cliche helvetica
                    knausgaard. Mumblecore fingerstache lomo, artisan freegan keffiyeh paleo kinfolk kale chips street art blog flannel.</p>
            </div>
        </div>
    </foreignObject>
  </svg>
  
   <!-- Modal content -->
   <!-- The Modal -->
<div id="myModal" class="modal">
<div class="modal-content">
    <span class="close"><h2>Exit</h2></span>
  <div class="modal-header">
    <h2>Login</h2>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">Email</span>
      <input id="email" type="email" id="exampleInputEmail1" class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">Password</span>
      <input id="pass" type="password" id="exampleInputEmail2" class="form-control" placeholder="Password">
    </div>
  </div>

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  </div>

  <div class="modal-footer">
    <button id="submit">Login</button>
  </div>
</div> 
</div>
 </div>
</nav>

 
 <div class="cover black" data-color="black"></div>
 <script type="text/jsx">
  //const html2canvas = require('html2canvas');

  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myBtn");
  var btnModify = document.getElementById("myModify");
  var btnAdd = document.getElementById("btnAdd");
  var btnPrint = document.getElementById("btnPrint");
  var span = document.getElementsByClassName("close")[0];
  var x = 0;
  var file = null;

  //Inputs
  //var em = document.getElementById("email").value;
  //var ps = document.getElementById("password").value;
  //document.getElementById("p1").innerHTML = "New text!";
  //document.getElementById("p1").innerHTML = "New text!";

  //var iPoster = document.getElementById("jobPoster").value;
  //var eDate = document.getElementById("employDate").value;
  //var eTitle = document.getElementById("employTitle").value;
  //var eDesc = document.getElementById("employDesc").value;


  //breakdown
  span.onclick = function() {
    modal.style.display = "none";
  };
  
  btn.onclick = function() {
    modal.style.display = "block";
  };

  btnAdd.onclick = function() {
    x += 1;

    var jobA = document.getElementById('inputJobA').value;
    var jobB = document.getElementById('inputJobB').value;
    var jobC = document.getElementById('inputJobC').value;

    const jobName = <h3 id="jobNameA">{jobA}</h3>;
    const jobTitle = <p id="jobTitleA" class="light">{jobB}</p>;
    const jobDesc = <p id="jobDescA" class="justified">{jobC}</p>;
    
    if(x == 1)
    {
      ReactDOM.render(jobName, document.getElementById("jobNameA"));
      ReactDOM.render(jobTitle, document.getElementById("jobTitleA"));
      ReactDOM.render(jobDesc, document.getElementById("jobDescA"));
    }
    else if(x == 2)
    {
      ReactDOM.render(jobName, document.getElementById("jobNameB"));
      ReactDOM.render(jobTitle, document.getElementById("jobTitleB"));
      ReactDOM.render(jobDesc, document.getElementById("jobDescB"));
    }
    else if( x == 3)
    {
      ReactDOM.render(jobName, document.getElementById("jobNameC"));
      ReactDOM.render(jobTitle, document.getElementById("jobTitleC"));
      ReactDOM.render(jobDesc, document.getElementById("jobDescC"));
      x=0;
    }       
  }

  function saveAs(uri, filename) {

    var link = document.createElement('a');

    if (typeof link.download === 'string') {

        link.href = uri;
        link.download = filename;

        //Firefox requires the link to be in the body
        document.body.appendChild(link);

        //simulate click
        link.click();

        //remove the link when done
        document.body.removeChild(link);

    } else {

        window.open(uri);

    }
}

btnPrint.onclick = function(){
  html2canvas(document.querySelector('#capture'), canvas => {
   file = new File(canvas, "oddResume.png", {
      type: "image/png",
    });

    saveAs(file, "oddResume.png");
  });
}

  btnModify.onclick = function() {
    iTitle = document.getElementById("inputTitle").value;
    //console.log(jTitle);
    //console.log(iTitle);

    var jTitle = iTitle;
    var words = jTitle.split(' ');
    //console.log(words[0] + " " + words[1]);
    var initials = "";
    if (words.length > 1) {
      initials += words[words.length - 1].substring(0, 1).toUpperCase();
    }

    var iName = document.getElementById("inputName").value;
    var iTitle = document.getElementById("inputTitle").value;
    var iDesc = document.getElementById("inputDesc").value;
    var iProfile = document.getElementById("inputProfile").value;
    var iAddrA = document.getElementById("inputAddressA").value;
    var iAddrB = document.getElementById("inputAddressB").value;
    var iPhone = document.getElementById("inputPhone").value;
    var iEmail = document.getElementById("inputEmail").value;
    var iSocA = document.getElementById("inputSocA").value;
    var iSocB = document.getElementById("inputSocB").value;
    var iSocC = document.getElementById("inputSocC").value;
    var iExpertiseA = document.getElementById("inputExpertiseA").value;
    var iExpertiseB = document.getElementById("inputExpertiseB").value;
    var iExpertiseC = document.getElementById("inputExpertiseC").value;
    var iExpertiseD = document.getElementById("inputExpertiseD").value;
    var iEduA = document.getElementById("inputEducationA").value;
    var iEduB = document.getElementById("inputEducationB").value;

    const element = <div id="title" class="abs-center">{iName}</div>;
    ReactDOM.render(element, document.getElementById('title'));
    const elementB = <p id="initial" class="logo-text">{initials}</p>;
    ReactDOM.render(elementB, document.getElementById('initial'));
    const addrA = <p id="addrA">{iAddrA}</p>;
    const addrB = <p id="addrB">{iAddrB}</p>;
    ReactDOM.render(addrA, document.getElementById('addrA'));
    ReactDOM.render(addrB, document.getElementById('addrB'));
    const des = <p id="profileDesc" class="long-margin">{iDesc}</p>
    ReactDOM.render(des,document.getElementById('profileDesc'));
    const phone = <p id="phone">{iPhone}</p>;
    const jobTT = <h2 id="jobTitle" class="rela-block caps title">{iTitle}</h2>
    ReactDOM.render(jobTT, document.getElementById('jobTitle'));
    const email = <p id="email">{iEmail}</p>;
    const socA =  <p id="socA">{iSocA}</p>;
    const socB =  <p id="socB">{iSocB}</p>;
    const socC =  <p id="socC">{iSocC}</p>;
    const ExpA =  <p id="expA" class="rela-block list-thing">{iExpertiseA}</p>;
    const ExpB =  <p id="expB" class="rela-block list-thing">{iExpertiseB}</p>;
    const ExpC =  <p id="expC" class="rela-block list-thing">{iExpertiseC}</p>;
    const ExpD =  <p id="expD" class="rela-block list-thing">{iExpertiseD}</p>;
    const EduA =  <p id="eduA" class="rela-block list-thing">{iEduA}</p>;
    const EduB =  <p id="eduB" class="rela-block list-thing">{iEduB}</p>;
    ReactDOM.render(phone, document.getElementById('phone'));
    ReactDOM.render(email, document.getElementById('email'));       
    ReactDOM.render(socA, document.getElementById('socA')); 
    ReactDOM.render(socB, document.getElementById('socB')); 
    ReactDOM.render(socC, document.getElementById('socC')); 
    ReactDOM.render(ExpA, document.getElementById('expA')); 
    ReactDOM.render(ExpB, document.getElementById('expB')); 
    ReactDOM.render(ExpC, document.getElementById('expC')); 
    ReactDOM.render(ExpD, document.getElementById('expD')); 
    ReactDOM.render(EduA, document.getElementById('eduA')); 
    ReactDOM.render(EduB, document.getElementById('eduB')); 
  };

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    };
  }
</script>
</body>

</html>

