<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" type="image/png" sizes="192x192" href="ttps://oddjobsapp.xyz/images/icon192x192.png">
    <link rel="apple-touch-icon" sizes="128x128" href="https://oddjobsapp.xyz/images/icon128x128.png">
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Odd Jobs Charges℠</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
	  <link href="css/coming-sssoon.css" rel="stylesheet" />

    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAx3usH0OxGDYgBSR0jzMe3H2DwJ3Ia8Rc",
        authDomain: "tensile-tenure-211320.firebaseapp.com",
        databaseURL: "https://tensile-tenure-211320.firebaseio.com",
        projectId: "tensile-tenure-211320",
        storageBucket: "tensile-tenure-211320.appspot.com",
        messagingSenderId: "13859427362"
      };
      firebase.initializeApp(config);
    </script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main" style="background-image: url('images/default.png')">
    <div class="cover black" data-color="black"></div>

    <div id="time" class="timer">
</div>
      <script type="text/jsx">
        function tick() {
          const element = (<h4> Current Time (EST) {new Date().toLocaleTimeString()}</h4>);
          ReactDOM.render(element, document.getElementById('time'));
        }
  
        setInterval(tick, Infinity)
      </script>

  <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <a class="anchor_item colelem" id="top-home"></a>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
              <a href="#lang" class="dropdown-toggle" data-toggle="dropdown">
                <img src="images/flags/US.png"/>
                English(US)
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="aztec/de"><img src="images/flags/DE.png"/> Deutsch</a></li>
                <li><a href="aztec/gb"><img src="images/flags/GB.png"/> English(UK)</a></li>
                <li><a href="aztec/fr"><img src="images/flags/FR.png"/> Français</a></li>
                <li><a href="aztec/cn"><img src="images/flags/CN.png"/> 简体字</a></li>
                <li><a href="aztec/it"><img src="images/flags/IT.png"/> Italiano</a></li>
                <li><a href="aztec/es"><img src="images/flags/ES.png"/> Español</a></li>
                <li><a href="aztec/br"><img src="images/flags/BR.png"/> Português</a></li>
                <li><a href="aztec/jp"><img src="images/flags/JP.png"/> 日本語</a></li>
              </ul>
        </li>

      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
             <a href="#tools" class="dropdown-toggle" data-toggle="dropdown">
               <img src="images/ic.png"/>
               API
               <b class="caret"></b>
             </a>
             <ul class="dropdown-menu">
               <li><a href="/aztec"><img height="35" width="35" src="images/aztec.png"/> Create Aztec Post</a></li>
               <li><a href="/arw"><img height="35" width="35" src="images/arw.png"/> Generate Resume</a></li>
               <li><a href="#login" id="myBtn"><img height="35" width="35" src="images/login.png"/> Login</a></li>

               <li class="divider"></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/AQR.png"/> AQR <span class="label label-default">soon</span></a></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/AddGear.png"/> Hardware <span class="label label-default">soon</span></a></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/aiot.png"/> ML/AIOT <span class="label label-default">soon</span></a></li>
             </ul>
       </li>

     </ul>
      <ul class="nav navbar-nav navbar-right">
            <li>
                    <a href="http://www.facebook.com/sharer.php?u=https://oddjobstechnologies.com" target="_blank">
                        <img height="35" width="35" src="images/fb.png"/>
                        Share
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/share?url=https://oddjobs.cc&amp;text=Check%20out%20the%20Odd%20Jobs%20Beta!&amp;hashtags=oddjobs" target="_blank">
                        <img height="35" width="35" src="images/tweet.png"/>
                        Tweet
                    </a>
                </li>
                 <li>
                    <a href="mailto:oddjobstechnology@oddjobstechnologies.com?Subject=Simple Share Buttons&amp;Body=Check%20out%20the%20Odd%20Jobs%20Beta!">
                        <img height="35" width="35" src="images/email.png"/>
                        Email
                    </a>
                </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->

<div class="input-group">
    <input id="jobTitle" type="text" class="form-control" placeholder="Job Title" aria-describedby="basic-addon1">
</div>

    <div class="input-group">
    <input id="jobDesc" type="text" class="form-control" placeholder="Job Description" aria-describedby="basic-addon2">
    </div>

    <div class="input-group">
      <input id="jobType" type="text" class="form-control" placeholder="Job Type" aria-describedby="basic-addon3">
    </div>

    <div class="input-group">
      <input id="jobCont" type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon4">
    </div>

<div class="input-group">
    <input id="val" type="text" class="form-control" placeholder="0.00" aria-label="Amount (to the nearest dollar)">
  </div>
  
  <div class="onoffswitch">
    <input id="coin" type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
  </div>
  <div class="modal-footer" style="width: 25%">
      <img id="aztec" style="left: 25px;" src="images/aztec.png"/>
      <button id="btnAz" class="close">Submit</button>
  </div>
  
   <!-- Modal content -->
   <!-- The Modal -->
<div id="myModal" class="modal">
<div class="modal-content">
    <span class="close"><h2>Exit</h2></span>
  <div class="modal-header">
    <h2>Login</h2>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">Email</span>
      <input id="email" type="email" id="exampleInputEmail1" class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">Password</span>
      <input id="pass" type="password" id="exampleInputEmail2" class="form-control" placeholder="Password">
    </div>
  </div>

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  </div>

  <div class="modal-footer">
    <button id="submit">Login</button>
  </div>
</div> 
</div>
 </div>
</nav>

 

 <script type="text/jsx">
  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myBtn");
  var btnAz = document.getElementById("btnAz")
  var span = document.getElementsByClassName("close")[0];

  var jobA = document.getElementById('jobTitle').value;
  var jobB = document.getElementById('jobDesc').value;
  var jobC = document.getElementById('jobType').value;
  var jobV = document.getElementById('val').value;

  var az = document.getElementById("aztec");
  
  btnAz.onclick = function() {
    var azzt = fetch("https://oddjobsapp.xyz/bones?code=azteccode&text=" + jobA + "&scale=3&height=12");
    fetch("https://oddjobsapp.xyz/pushAztec?jobTitle="+ jobA + "az=" + azzt);
  }

  btn.onclick = function() {
    modal.style.display = "block";
  };

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    };
  }

  span.onclick = function() {
    modal.style.display = "none";
    console.log("email: " + em);
    console.log("password: " + ps);
    var fss = fetch("https://oddjobsapp.xyz/login");
    if(fss.response == "SUCCESS")
    {
      localStorage.setItem('odd_auth', Math.floor(Math.random() * 100));
    }
  };
</script>
</body>
</html>
