<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/EDGE.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/EDGE.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>オッドジョブズ x チャージ℠</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
	  <link href="css/coming-sssoon.css" rel="stylesheet" />

    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAx3usH0OxGDYgBSR0jzMe3H2DwJ3Ia8Rc",
        authDomain: "tensile-tenure-211320.firebaseapp.com",
        databaseURL: "https://tensile-tenure-211320.firebaseio.com",
        projectId: "tensile-tenure-211320",
        storageBucket: "tensile-tenure-211320.appspot.com",
        messagingSenderId: "13859427362"
      };
      firebase.initializeApp(config);
    </script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <div class="main" style="background-image: url('images/default.png')">
    <div class="cover black" data-color="black"></div>

    <div id="time" class="timer">
</div>
      <script type="text/jsx">
        function tick() {
          const element = (<h4> Current Time (EST) {new Date().toLocaleTimeString()}</h4>);
          ReactDOM.render(element, document.getElementById('time'));
        }
  
        setInterval(tick, Infinity)
      </script>

  <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <a class="anchor_item colelem" id="top-home"></a>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
              <a href="#lang" class="dropdown-toggle" data-toggle="dropdown">
                <img src="images/flags/US.png"/>
                日本語
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/de"><img src="images/flags/DE.png"/> Deutsch</a></li>
                <li><a href="/gb"><img src="images/flags/GB.png"/> English(UK)</a></li>
                <li><a href="/fr"><img src="images/flags/FR.png"/> Français</a></li>
                <li><a href="/cn"><img src="images/flags/CN.png"/> 简体字</a></li>
                <li><a href="/it"><img src="images/flags/IT.png"/> Italiano</a></li>
                <li><a href="/es"><img src="images/flags/ES.png"/> Español</a></li>
                <li><a href="/br"><img src="images/flags/BR.png"/> Português</a></li>
                <li><a href="/jp"><img src="images/flags/JP.png"/> 日本語</a></li>
              </ul>
        </li>

      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
             <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
               <img src="images/ic.png"/>
               API
               <b class="caret"></b>
             </a>
             <ul class="dropdown-menu">
               <li><a href="/aztec"><img height="35" width="35" src="images/aztec.png"/>アステカコードを作成する</a></li>
               <li><a href="/arw"><img height="35" width="35" src="images/arw.png"/>履歴書を生成(ARW)</a></li>
               <li><a href="#login" id="myBtn"><img height="35" width="35" src="images/login.png"/> ログイン</a></li>

               <li class="divider"></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/AQR.png"/> AQR <span class="label label-default">soon</span></a></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/AddGear.png"/> ハードウェア <span class="label label-default">soon</span></a></li>
               <li><a href="/construction" id="myConBtn"><img height="35" width="35" src="images/aiot.png"/> ML/AIOT <span class="label label-default">soon</span></a></li>
             </ul>
       </li>

     </ul>
      <ul class="nav navbar-nav navbar-right">
            <li>
                    <a href="http://www.facebook.com/sharer.php?u=https://oddjobstechnologies.com" target="_blank">
                        <img height="35" width="35" src="images/fb.png"/>
                        シェア
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/share?url=https://oddjobs.cc&amp;text=Check%20out%20the%20Odd%20Jobs%20Beta!&amp;hashtags=oddjobs" target="_blank">
                        <img height="35" width="35" src="images/tweet.png"/>
                        Tweet
                    </a>
                </li>
                 <li>
                    <a href="mailto:oddjobstechnology@oddjobstechnologies.com?Subject=Simple Share Buttons&amp;Body=Check%20out%20the%20Odd%20Jobs%20Beta!">
                        <img height="35" width="35" src="images/email.png"/>
                        メール
                    </a>
                </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->


<div class="input-group">
    <span class="input-group-addon" id="basic-addon1">タイトル</span>
    <input type="text" class="form-control" placeholder="Job Title" aria-describedby="basic-addon1">
</div>

    <div class="input-group">
    <span class="input-group-addon" id="basic-addon2">説明</span>
    <input type="text" class="form-control" placeholder="Job Description" aria-describedby="basic-addon2">
    </div>

    <div class="input-group">
      <span class="input-group-addon" id="basic-addon3">職種</span>
      <input type="text" class="form-control" placeholder="Job Type" aria-describedby="basic-addon3">
    </div>

    <div class="input-group">
      <span class="input-group-addon" id="basic-addon4">@</span>
      <input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon4">
    </div>

<div class="input-group">
    <span class="input-group-addon">円</span>
    <input type="text" class="form-control" placeholder="0.00" aria-label="Amount (to the nearest dollar)">
  </div>
  
  <img src="https://tensile-tenure-211320.appspot.com/bones?code=azteccode&text={title}&scale=5&height=24"/>
  
  <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
  </div>
  <div class="modal-footer" style="width: 100%">
      <button class="close">求人を提出する</button>
  </div>
  
   <!-- Modal content -->
   <!-- The Modal -->
<div id="myModal" class="modal">
<div class="modal-content">
    <span class="close"><h2>出口</h2></span>
  <div class="modal-header">
    <h2>ログイン</h2>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">Email</span>
      <input id="email" type="email" id="exampleInputEmail1" class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">パスワード</span>
      <input id="pass" type="password" id="exampleInputEmail2" class="form-control" placeholder="Password">
    </div>
  </div>

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">私を覚えてますか</label>
  </div>

  <div class="modal-footer">
    <button id="submit">ログイン</button>
  </div>
</div> 
</div>
 </div>
</nav>

 

 <script type="text/jsx">
  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];

  
  span.onclick = function() {
    modal.style.display = "none";
    console.log("email: " + em);
    console.log("password: " + ps);
  };
  
  btn.onclick = function() {
    modal.style.display = "block";
  };

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    };
  }

  var didClickIt = false;
        document.getElementById("submit").addEventListener("click",function(){
            // same as onclick, keeps the JS and HTML separate
            didClickIt = true;
        });

        setInterval(function(){
            // this is the closest you get to an infinite loop in JavaScript
            if( didClickIt ) {
                didClickIt = false;
                var em = document.getElementById("email").value;
                var ps = document.getElementById("pass").value;
                // document.write causes silly problems, do this instead (or better yet, use a library like jQuery to do this stuff for you)
                console.log("emali: " + em + " pass: " + ps);
               
            }
        },500);
</script>
</body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
