<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/EDGE.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/EDGE.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Odd Jobs Charges℠</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
	  <link href="css/coming-sssoon.css" rel="stylesheet" />

    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAx3usH0OxGDYgBSR0jzMe3H2DwJ3Ia8Rc",
        authDomain: "tensile-tenure-211320.firebaseapp.com",
        databaseURL: "https://tensile-tenure-211320.firebaseio.com",
        projectId: "tensile-tenure-211320",
        storageBucket: "tensile-tenure-211320.appspot.com",
        messagingSenderId: "13859427362"
      };
      firebase.initializeApp(config);
    </script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <div class="main" style="background-image: url('images/default.png')">
    <div class="cover black" data-color="black"></div>

    <div id="time" class="timer">
        <!--<a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>-->
      </div>
      <script type="text/jsx">
        function tick() {
          const element = (<h4> 当前时间 (EST) {new Date().toLocaleTimeString()}</h4>);
          ReactDOM.render(element, document.getElementById('time'));
        }
  
        setInterval(tick, Infinity)
      </script>

  <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <a class="anchor_item colelem" id="top-home"></a>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="images/flags/CN.png"/>
                简体字中文
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/de"><img src="images/flags/DE.png"/> Deutsch</a></li>
                <li><a href="/gb"><img src="images/flags/GB.png"/> English(UK)</a></li>
                <li><a href="/fr"><img src="images/flags/FR.png"/> Français</a></li>
                <li><a href="/"><img src="images/flags/US.png"/> English(US)</a></li>
                <li><a href="/it"><img src="images/flags/IT.png"/> Italiano</a></li>
                <li><a href="/es"><img src="images/flags/ES.png"/> Español </a></li>
                <li><a href="/br"><img src="images/flags/BR.png"/> Português </a></li>
                <li><a href="/jp"><img src="images/flags/JP.png"/> 日本語 </a></li>
              </ul>
        </li>

      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               <img src="images/ic.png"/>
               API
               <b class="caret"></b>
             </a>
             <ul class="dropdown-menu">
               <li><a href="/cn/aztec"><img height="35" width="35" src="images/aztec.png"/>创制AZTEC</a></li>
               <li><a href="/cn/arw"><img height="35" width="35" src="images/arw.png"/> 创制简历</a></li>
               <li><a href="#login" id="myBtn"><img height="35" width="35" src="images/login.png"/> 登录</a></li>

               <li class="divider"></li>
               <li><a href="/cn/construction"><img height="35" width="35" src="images/AQR.png"/> AQR <span class="label label-default">soon</span></a></li>
               <li><a href="/cn/construction"><img height="35" width="35" src="images/AddGear.png"/> 硬件 <span class="label label-default">soon</span></a></li>
               <li><a href="/cn/construction"><img height="35" width="35" src="images/aiot.png"/> ML/AIOT <span class="label label-default">soon</span></a></li>
             </ul>
       </li>

     </ul>
      <ul class="nav navbar-nav navbar-right">
            <li>
                    <a href="http://www.facebook.com/sharer.php?u=https://oddjobstechnologies.com" target="_blank">
                      <img height="35" width="35" src="images/fb.png"/>
                        分享
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/share?url=https://oddjobs.cc&amp;text=Check%20out%20the%20Odd%20Jobs%20Beta!&amp;hashtags=oddjobs" target="_blank">
                      <img height="35" width="35" src="images/tweet.png"/>
                        鸣叫
                    </a>
                </li>
                 <li>
                    <a href="mailto:oddjobstechnology@oddjobstechnologies.com?Subject=Simple Share Buttons&amp;Body=Check%20out%20the%20Odd%20Jobs%20Beta!">
                        <img height="35" width="35" src="images/email.png"/>
                        电邮件
                    </a>
                </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

   <!-- Modal content -->
   <!-- The Modal -->
<div id="myModal" class="modal">
<div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <h2>登录</h2>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">电邮件</span>
      <input id="email" type="email" id="exampleInputEmail1" class="form-control" placeholder="Your email here...">
    </div>

    <div class="form-group">
      <span class="input-group-addon" id="basic-addon1">密码</span>
      <input id="pass" type="password" id="exampleInputEmail2" class="form-control" placeholder="Your email here...">
    </div>
  </div>

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">记住账号</label>
  </div>

  <div class="modal-footer">
    <span class="close"><h2>登录</h2></span>
  </div>
</div> 
</div>

<script type="text/jsx">
  // Get the modal
  var modal = document.getElementById('myModal');
  var construction = document.getElementById('construction');

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close");

  var email = document.getElementById("email").getAttribute("value"); 
  var password = document.getElementById("pass").getAttribute("value"); 
  //var password = document.getElementById("pass").setAttribute("value", geo_poi);

  //var inputElement = document.createElement('input');
  // inputElement.type = "button"
  // inputElement.addEventListener('click', function(){
  // gotoNode(result.name);
  //});

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  var btnConstruction = document.getElementById("myBtn");

  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  btnConstruction.onclick = function() {
    construction.style.display = "block";
  }

  //​document.body.appendChild(inputElement);​
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none"
    firebase.auth().signInWithEmailAndPassword(email, password).then(response => {
      localStorage.setItem('oddAuth', true);
      modal.style.display = "none"
    }).catch(function(error) {
      var errorCode = error.code;
      var errorMessage = error.message;
      console.log(errorMessage);
    });
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    } 
  }
</script>
 </div>

</body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
