<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/EDGE.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/EDGE.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Odd Jobs Charges℠</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/coming-sssoon.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAx3usH0OxGDYgBSR0jzMe3H2DwJ3Ia8Rc",
        authDomain: "tensile-tenure-211320.firebaseapp.com",
        databaseURL: "https://tensile-tenure-211320.firebaseio.com",
        projectId: "tensile-tenure-211320",
        storageBucket: "tensile-tenure-211320.appspot.com",
        messagingSenderId: "13859427362"
      };
      firebase.initializeApp(config);
    </script>

    <script src="https://unpkg.com/react@15.6.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
        <a class="anchor_item colelem" id="top-home"></a>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span href="/navigation" class="sr-only">Toggle navigation</span>
            <span href="/aztec" class="icon-bar">Create Scannable Job Post</span>
            <span href="/arw" class="icon-bar">Generate Resume</span>
            <span href="/chat" class="icon-bar">Chat</span>
            <hr>
            <span class="icon-bar">Login</span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="images/flags/US.png"/>
                English(US)
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/de"><img src="images/flags/DE.png"/> Deutsch</a></li>
                <li><a href="/gb"><img src="images/flags/GB.png"/> English(UK)</a></li>
                <li><a href="/fr"><img src="images/flags/FR.png"/> Français</a></li>
                <li><a href="/cn"><img src="images/flags/CN.png"/> 简体字</a></li>
                <li><a href="/it"><img src="images/flags/IT.png"/> Italiano</a></li>

                <li class="divider"></li>
                <li><a href="/es"><img src="images/flags/ES.png"/> Español <span class="label label-default">soon</span></a></li>
                <li><a href="/br"><img src="images/flags/BR.png"/> Português <span class="label label-default">soon</span></a></li>
                <li><a href="/jp"><img src="images/flags/JP.png"/> 日本語 <span class="label label-default">soon</span></a></li>
              </ul>
        </li>

      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               <img src="images/ic.png"/>
               User API Access
               <b class="caret"></b>
             </a>
             <ul class="dropdown-menu">
               <li><a href="/chat"><img height="35" width="35" src="images/chat.png"/> Chat</a></li>
               <li><a href="/aztec"><img height="35" width="35" src="images/aztec.png"/> Create Aztec Post</a></li>
               <li><a href="/arw"><img height="35" width="35" src="images/arw.png"/> Generate Resume</a></li>
               <li><a href="#login"><img height="35" width="35" src="images/login.png"/> Login</a></li>

               <li class="divider"></li>
               <li><a href="/construction"><img height="35" width="35" src="images/AQR.png"/> AQR <span class="label label-default">soon</span></a></li>
               <li><a href="/construction"><img height="35" width="35" src="images/AddGear.png"/> Hardware <span class="label label-default">soon</span></a></li>
               <li><a href="/construction"><img height="35" width="35" src="images/aiot.png"/> ML/AIOT <span class="label label-default">soon</span></a></li>
             </ul>
       </li>

     </ul>
      <ul class="nav navbar-nav navbar-right">
            <li>
                    <a href="http://www.facebook.com/sharer.php?u=https://oddjobstechnologies.com" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                        Share
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/share?url=https://oddjobs.cc&amp;text=Check%20out%20the%20Odd%20Jobs%20Beta!&amp;hashtags=oddjobs" target="_blank">
                        <i class="fa fa-twitter"></i>
                        Tweet
                    </a>
                </li>
                 <li>
                    <a href="mailto:oddjobstechnology@oddjobstechnologies.com?Subject=Simple Share Buttons&amp;Body=Check%20out%20the%20Odd%20Jobs%20Beta!">
                        <i class="fa fa-envelope-o"></i>
                        Email
                    </a>
                </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
  <ul class="nav navbar-nav navbar-right">
    <li id="time" class="navbar-right">
      <!--<a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>-->
    </li>
    <script type="text/jsx">
      function tick() {
        const element = (<h4 class="motto"> Current Time (EST) {new Date().toLocaleTimeString()}</h4>);
        ReactDOM.render(element, document.getElementById('time'));
      }

      setInterval(tick, Infinity)
    </script>
  </ul>
</nav>
 </div>

 <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">@example.com</span>
</div>

<div class="input-group">
  <span class="input-group-addon">$</span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-addon">.00</span>
</div>

<label for="basic-url">Your vanity URL</label>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

</body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
